<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.EditarCompanyController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="147.0">
               <children>
                  <Label fx:id="lblProfesor" text="Label" />
               </children>
            </HBox>
            <Label fx:id="lblCompanyName" text="Editando la empresa &quot;Empresa&quot;">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="475.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="133.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label text="Nombre empresa" />
                              <TextField fx:id="txtCompanyName">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Email" />
                              <TextField fx:id="txtEmail">
                                 <HBox.margin>
                                    <Insets left="79.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Tutor" />
                              <TextField fx:id="txtTutor">
                                 <HBox.margin>
                                    <Insets left="79.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Observaciones" />
                              <TextField fx:id="txtObservations">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Teléfono" />
                              <TextField fx:id="txtNumberPhone">
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </VBox>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="311.0">
               <children>
                  <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#editCompany" text="Editar">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteCompany" text="Eliminar">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="316.0">
               <children>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#back" text="Volver">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: red;" text="LogOut">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
